<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/portfolio.css">
    <title>Gary Lundgren</title>
  </head>
  <body>
    <!-- <img src="img/susitna.jpg" alt="mount susitna"> -->
    <h1>Gary Lundgren</h1>
    <h2>Developer</h2>
    <a href="https://www.linkedin.com/pub/gary-lundgren/3/5bb/589" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png" width="20" height="15" alt="View Gary Lundgren's LinkedIn profile" style="vertical-align:middle;" border="0">&nbsp;</span></a>
    <script type="text/javascript" src="portfolio.js"></script>
  </body>
</html>
