<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/portfolio.css">
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script id="neighborhood-template" type="text/x-handlebars-template">
      <!-- <h2>{{title}}</h2> -->


      <p>{{{description}}}</p>

    </script>
  </head>
  <body>

    <header>
      <div id="headA">
        <h5><a href="#">Projects</a></h5>
      </div>
      <div id="headB">
        <h5><a href="#">Life<a></h5>
      </div>
       class="site-header clearfix">
      <section class="heading-group-h1">
        <h1>
          Projects
        </h1>
      </section>
    </header>
    <aside class="">
      <div class="">

      </div>
    </aside>
    <main>
      <section id="neighborhoods"></section>
    </main>
    <nav>
      <a target="_blank" href="https://www.linkedin.com/in/gary-lundgren-seattle"><img src="img/social.png"></a>
      <a target="_blank" href="https://github.com/GLSea1979"><img src="img/github-sign.png"></a>
      <a target="_blank" href="http://www.facebook.com/gary.lundgren.545"><img src="img/facebook-logo.png"></a>
      <a href="mailto:builtbygl@gmail.com"><img src="img/close-envelope.png"></a>
    </nav>
    <footer>
      &copy; 2016 Fake Data Limited
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.4/handlebars.js"></script>
    <script src="scripts/projectdata.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>
